<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>WELCOME TO WASM CALCULATOR!</title>
    <script wasm="./kotlin/build/compute-kt.wasm" src="./kotlin/build/compute-kt.wasm.js"></script>
    <script src="./cpp/build/compute-cpp.js"></script>
    <script type="module">
        import {decryptAs} from "./assemblyscript/build/release.js";
        import {decryptKt} from "./kotlin/compute.js";
        import {decryptCs} from "./dotnet/build/compute.js";

        const inputCount = 28
        let data = []

        const addSnow = () => {
            const appendDivToBody = (cn)=> {
                const div = document.createElement("div")
                div.className = cn
                document.getElementById("body").appendChild(div)
            }

            appendDivToBody("snow foreground")
            appendDivToBody("snow foreground layered")
            appendDivToBody("snow middleground")
            appendDivToBody("snow middleground layered")
            appendDivToBody("snow background")
            appendDivToBody("snow background layered")

            document.getElementById("body").className = "snow-container"
        }

        const buildCharDiv = (numberArray) => {
            console.log(numberArray)
            const charArray = numberArray.map(it => String.fromCharCode(+it))

            const div = document.createElement("div")
            charArray.forEach(it => {
                const resDiv = document.createElement("div")
                resDiv.className = "res-div"
                if(!it || !it.trim() || it === "\u0000")
                    resDiv.innerHTML = "&nbsp;"
                else
                    resDiv.innerHTML = it

                div.appendChild(resDiv)
            })

            return div
        }

        const readData = () => {
            data = Array.from(document.getElementsByClassName("magic-input")).map(it => it.value)

            document.getElementById("plain").innerHTML = ""
            document.getElementById("plain").appendChild(buildCharDiv(data))
        }

        const inputContainer = document.getElementById("inputs")
        for (let i = 0; i < inputCount; i++) {
            const input = document.createElement("input")
            input.setAttribute("type", "text")
            input.className = "magic-input"

            input.addEventListener("blur", readData)

            inputContainer.appendChild(input)
        }

        const asDecrypter = document.getElementById("as-decrypter")
        const cppDecrypter = document.getElementById("cpp-decrypter")
        const ktDecrypter = document.getElementById("kt-decrypter")
        const csDecrypter = document.getElementById("cs-decrypter")

        const applyDecrypt = async (el, fn, resultId) => {
            el.setAttribute("disabled", "disabled")
            data = await Promise.all(data.map(fn))
            document.getElementById(resultId).innerHTML = ""
            document.getElementById(resultId).appendChild(buildCharDiv(data))
        }

        asDecrypter.addEventListener("click", () => applyDecrypt(asDecrypter, decryptAs, "as-result"))
        cppDecrypter.addEventListener("click", () => applyDecrypt(cppDecrypter, Module._decryptCpp, "cpp-result"))
        ktDecrypter.addEventListener("click", () => applyDecrypt(ktDecrypter, async it => await decryptKt(it, 5), "kt-result"))
        csDecrypter.addEventListener("click", () => {
            applyDecrypt(csDecrypter, it => decryptCs(it, 3), "cs-result")
            addSnow()
        })
    </script>

    <style>
        .magic-input, .res-div {
            width: 60px;
            font-size: 25px;
            margin-right: 10px;
            bottom: 10px;
            display: inline-block;
            text-align: center;
        }

        .res-div {
            font-size: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            height: 2em;
            background: lightgoldenrodyellow;
        }

        #cs-result div{
            background: transparent;
            color: white;
            font-weight: bold;
            font-size: 50px;
        }

        #plain, #inputs {
            display: block;
        }

        .snow-container {
            position: absolute;
            height: 500px;
            width: 100%;
            max-width: 100%;
            top: 0;
            overflow: hidden;
            z-index: 2;
            pointer-events: none;
            background-color: red;
        }

        .snow {
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            transform: translate3d(0, -100%, 0);
            -webkit-animation: snow linear infinite;
            animation: snow linear infinite;
        }
        .snow.foreground {
            background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
        }
        .snow.foreground.layered {
            -webkit-animation-delay: 7.5s;
            animation-delay: 7.5s;
        }
        .snow.middleground {
            background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
        }
        .snow.middleground.layered {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }
        .snow.background {
            background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
            -webkit-animation-duration: 30s;
            animation-duration: 30s;
        }
        .snow.background.layered {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        @-webkit-keyframes snow {
            0% {
                transform: translate3d(0, -100%, 0);
            }
            100% {
                transform: translate3d(15%, 100%, 0);
            }
        }

        @keyframes snow {
            0% {
                transform: translate3d(0, -100%, 0);
            }
            100% {
                transform: translate3d(15%, 100%, 0);
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body id="body" class="">
<div class="" style="padding: 10px">
    <div class="">
        <h1>&#127876; WELCOME TO THE MAGIC WASM DECRYPTER! &#127876;</h1>
    </div>
    <div class=" py-2">
        <div id="inputs"></div>
    </div>
    <div class=" py-2">
        <div id="plain"></div>
    </div>
    <div class=" py-2">
        <button class="btn btn-primary" id="as-decrypter">Apply <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/00/AssemblyScript_logo_2020.svg"
                height="20"/> Decrypter!
        </button>
        <div id="as-result" style="margin-top: 10px"></div>
    </div>
    <div class=" py-2">
        <button class="btn btn-primary" id="cpp-decrypter">Apply
            <img
                    src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"
                    height="20"/> Decrypter!
        </button>
        <div id="cpp-result" style="margin-top: 10px"></div>
    </div>
    <div class=" py-2">
        <button class="btn btn-primary" id="kt-decrypter">Apply
            <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Kotlin_Icon.svg/1024px-Kotlin_Icon.svg.png?20171012085709"
                    height="20"/> Decrypter!
        </button>
        <div id="kt-result" style="margin-top: 10px"></div>
    </div>
    <div class=" py-2">
        <button class="btn btn-primary" id="cs-decrypter">Apply
            <img
                    src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Microsoft_.NET_logo.png?20200524033331"
                    height="20"/> Decrypter!
        </button>
        <div id="cs-result" style="margin-top: 10px"></div>
    </div>
</div>


</body>
</html>
